{
  "manifest_version": 3,
  "name": "Lume",
  "version": "{EXT_VERSION}",
  "description": "Digital literacy teaching tool for senior citizens",
  "action": {
    "default_title": "Lume",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/16.png",
      "48": "assets/icons/48.png",
      "128": "assets/icons/128.png"
    }
  },
  "options_ui": {
    "page": "src/ui/options.html",
    "open_in_tab": true
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://api.openai.com/*"],
  "background": {
    "service_worker": "src/scripts/background.js"
  },
  "icons": {
    "16": "assets/icons/16.png",
    "48": "assets/icons/48.png",
    "128": "assets/icons/128.png"
  },
  "homepage_url": "https://github.com/parker-rho/lume"
}

